# Externat Datasets Cleaning

## External Dataset 1 - Nagesh 

Cleaning for this dataset was done in excel. It originally had ~52k rows, 9 columns and ~31k unique zipcodes. Pivot table was used in excel to take mean of res_rate column at zip code level. Only zip code and res_rate were part of final data. The final file was read into main python file. Zipped excel file with pivot table with other files.

## External Dataset 2 - Tripti

In [ ]:
import pandas as pd

df=pd.read_csv('/content/drive/MyDrive/Data Science with Python/Group project 2/soi_data.csv')   # reading the csv data into dataframe
df.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,ELF,CPREP,...,N85300,A85300,N11901,A11901,N11900,A11900,N11902,A11902,N12000,A12000
0,1,AL,0,1,778210.0,491030.0,84770.0,189600.0,712890.0,30670.0,...,0.0,0.0,62720.0,51936.0,671860.0,1700965.0,669570.0,1694792.0,1980.0,3512.0
1,1,AL,0,2,525940.0,247140.0,123910.0,139860.0,481760.0,18960.0,...,0.0,0.0,85860.0,122569.0,438020.0,1274802.0,435210.0,1266557.0,3670.0,7410.0
2,1,AL,0,3,285700.0,105140.0,128140.0,44560.0,260570.0,10670.0,...,0.0,0.0,73980.0,154932.0,212040.0,575315.0,208470.0,564202.0,5020.0,13653.0
3,1,AL,0,4,179070.0,38820.0,123110.0,13740.0,164300.0,5020.0,...,0.0,0.0,51330.0,139065.0,126850.0,401581.0,123310.0,388749.0,3040.0,10377.0
4,1,AL,0,5,257010.0,28180.0,216740.0,7150.0,236850.0,8400.0,...,90.0,141.0,104290.0,460071.0,152790.0,598248.0,144640.0,539385.0,9180.0,56257.0

In [ ]:
df.shape                                                                          # checking the number of rows and columns in df dataframe

(166159, 152)

In [ ]:
df['zipcode'].nunique()                                                            # checking the number of unique zipcodes

27595

Number of rows are more than unique zipcodes which means that data is not at zip code level

In [ ]:
df.info()                                                                          # checking the data types of columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 166159 entries, 0 to 166158
Columns: 152 entries, STATEFIPS to A12000
dtypes: float64(148), int64(3), object(1)
memory usage: 192.7+ MB

In [ ]:
df.head(-10)                                                                      # inspecting the last 10 rows of df dataframe

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,ELF,CPREP,...,N85300,A85300,N11901,A11901,N11900,A11900,N11902,A11902,N12000,A12000
0,1,AL,0,1,778210.0,491030.0,84770.0,189600.0,712890.0,30670.0,...,0.0,0.0,62720.0,51936.0,671860.0,1700965.0,669570.0,1694792.0,1980.0,3512.0
1,1,AL,0,2,525940.0,247140.0,123910.0,139860.0,481760.0,18960.0,...,0.0,0.0,85860.0,122569.0,438020.0,1274802.0,435210.0,1266557.0,3670.0,7410.0
2,1,AL,0,3,285700.0,105140.0,128140.0,44560.0,260570.0,10670.0,...,0.0,0.0,73980.0,154932.0,212040.0,575315.0,208470.0,564202.0,5020.0,13653.0
3,1,AL,0,4,179070.0,38820.0,123110.0,13740.0,164300.0,5020.0,...,0.0,0.0,51330.0,139065.0,126850.0,401581.0,123310.0,388749.0,3040.0,10377.0
4,1,AL,0,5,257010.0,28180.0,216740.0,7150.0,236850.0,8400.0,...,90.0,141.0,104290.0,460071.0,152790.0,598248.0,144640.0,539385.0,9180.0,56257.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166144,56,WY,83128,4,130.0,40.0,80.0,0.0,120.0,0.0,...,0.0,0.0,50.0,204.0,80.0,250.0,70.0,188.0,0.0,0.0
166145,56,WY,83128,5,190.0,40.0,160.0,0.0,170.0,0.0,...,0.0,0.0,70.0,292.0,120.0,520.0,110.0,479.0,0.0,0.0
166146,56,WY,83128,6,90.0,0.0,70.0,0.0,90.0,0.0,...,60.0,2963.0,40.0,2018.0,50.0,7925.0,20.0,473.0,20.0,7452.0
166147,56,WY,83414,1,50.0,30.0,0.0,0.0,40.0,0.0,...,0.0,0.0,0.0,0.0,40.0,36.0,40.0,36.0,0.0,0.0
166148,56,WY,83414,2,40.0,30.0,30.0,0.0,30.0,0.0,...,0.0,0.0,30.0,39.0,40.0,120.0,40.0,101.0,0.0,0.0

In [ ]:
df1= df[~((df['zipcode'] == 0) | (df['zipcode'] ==99999))]                        # removing the garbage data with zipcode 0 and 99999
df1.shape

(165547, 152)

In [ ]:
# aggergating the data at zip code level 
# picked 10 columns which intutively made sense and added value. 
#aggregating for both sum and mean as mean is needed for A02650 and rest all need sum

df2=df1.groupby(['zipcode'])[['N1','mars1','MARS2','MARS4','ELF','CPREP','PREP','DIR_DEP','N2','A02650']].agg(['sum','mean']).reset_index()

df2.shape

(27593, 21)

In [ ]:
df2.head()

  zipcode      N1                mars1               MARS2              MARS4  \
              sum         mean     sum        mean     sum        mean    sum
0    1001  9120.0  1520.000000  5130.0  855.000000  2930.0  488.333333  890.0
1    1002  9460.0  1576.666667  5190.0  865.000000  3400.0  566.666667  710.0
2    1005  2430.0   405.000000  1210.0  201.666667   950.0  158.333333  210.0
3    1007  7790.0  1298.333333  3660.0  610.000000  3360.0  560.000000  630.0
4    1008   640.0   106.666667   290.0   48.333333   300.0   50.000000   40.0

                  ELF  ...  CPREP               PREP             DIR_DEP  \
         mean     sum  ...    sum       mean     sum        mean     sum
0  148.333333  8390.0  ...  320.0  53.333333  5020.0  836.666667  5810.0
1  118.333333  8570.0  ...  330.0  55.000000  4500.0  750.000000  5030.0
2   35.000000  2240.0  ...   60.0  10.000000  1260.0  210.000000  1560.0
3  105.000000  7160.0  ...  250.0  41.666667  3930.0  655.000000  4690.0
4    6.666667   580.0  ...   20.0   3.333333   340.0   56.666667   400.0

                    N2                    A02650
         mean      sum         mean          sum           mean
0  968.333333  15170.0  2528.333333  572887.0000   95481.166667
1  838.333333  15950.0  2658.333333  904832.0000  150805.333333
2  260.000000   4390.0   731.666667  158157.0000   26359.500000
3  781.666667  14280.0  2380.000000  628322.0000  104720.333333
4   66.666667   1160.0   193.333333   48473.0001    8078.833350

[5 rows x 21 columns]

In [ ]:
# only selecting the required columns

df3= df2.iloc[:,[0,1,3,5,7,9,11,15,17,20]]

df3.head()

,zipcode,N1,mars1,MARS2,MARS4,ELF,CPREP,DIR_DEP,N2,A02650
,,sum,sum,sum,sum,sum,sum,sum,sum,mean
0,1001,9120.0,5130.0,2930.0,890.0,8390.0,320.0,5810.0,15170.0,95481.166667
1,1002,9460.0,5190.0,3400.0,710.0,8570.0,330.0,5030.0,15950.0,150805.333333
2,1005,2430.0,1210.0,950.0,210.0,2240.0,60.0,1560.0,4390.0,26359.500000
3,1007,7790.0,3660.0,3360.0,630.0,7160.0,250.0,4690.0,14280.0,104720.333333
4,1008,640.0,290.0,300.0,40.0,580.0,20.0,400.0,1160.0,8078.833350

In [ ]:
# renaming the columns

df3.rename(columns = {'N1' : 'returns', 'mars1': 'single_returns','MARS2':'joint_returns','MARS4':'head_household_returns','ELF':'elec_returns','CPREP':'comp_prep_returns','N2':'individuals',
                      'A02650':'avg_income_amount'}, inplace=True)

df3.head()

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,zipcode,returns,single_returns,joint_returns,head_household_returns,elec_returns,comp_prep_returns,DIR_DEP,individuals,avg_income_amount
,,sum,sum,sum,sum,sum,sum,sum,sum,mean
0,1001,9120.0,5130.0,2930.0,890.0,8390.0,320.0,5810.0,15170.0,95481.166667
1,1002,9460.0,5190.0,3400.0,710.0,8570.0,330.0,5030.0,15950.0,150805.333333
2,1005,2430.0,1210.0,950.0,210.0,2240.0,60.0,1560.0,4390.0,26359.500000
3,1007,7790.0,3660.0,3360.0,630.0,7160.0,250.0,4690.0,14280.0,104720.333333
4,1008,640.0,290.0,300.0,40.0,580.0,20.0,400.0,1160.0,8078.833350

In [ ]:
# checking the datatype and non-null values for all columns

df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27593 entries, 0 to 27592
Data columns (total 10 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   (zipcode, )                    27593 non-null  int64
 1   (returns, sum)                 27593 non-null  float64
 2   (single_returns, sum)          27593 non-null  float64
 3   (joint_returns, sum)           27593 non-null  float64
 4   (head_household_returns, sum)  27593 non-null  float64
 5   (elec_returns, sum)            27593 non-null  float64
 6   (comp_prep_returns, sum)       27593 non-null  float64
 7   (DIR_DEP, sum)                 27593 non-null  float64
 8   (individuals, sum)             27593 non-null  float64
 9   (avg_income_amount, mean)      27593 non-null  float64
dtypes: float64(9), int64(1)
memory usage: 2.1 MB

In [ ]:
# exporting the clean data to a csv file to finally import in the main file

df3.to_csv(r'/content/drive/MyDrive/Data Science with Python/Group project 2/soi_data_clean.csv', index=False)

## External Dataset 3 Segun


My initial data had over 49K rows and 15 columns. It contained estimated population for different co-ordinates and Zip codes. I used Pivot table in excel to aggregate the total estimated population on a Zip code basis/level.

At the end, i had about 30K unique Zip codes with only Primary cities, State and stimated population as my relevant columns. The final data was read into the Colab notebook.

## External Dataset 4 Anisha

I cleaned dataset in excel. The data has ~33k rows, 5 columns and ~33k unique zipcodes. The format of the data was in text. I converted the format from text to number. Out of ~33k data,  ~4k rows has blank values. As the values were significant, instaed of removig all the rows , I calculated the mean of the total values at zipcode level and then impute the blank data with mean. This did not impact in overall data set. The final file was read into main python file. Zipped excel file with pivot table with other files.

In the data set, many zipcode has only three digits. SO in python I changed the format to 5 digit.